<?xml version="1.0" encoding="UTF-8" standalone="no"?><lqn-model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" description="lqn2xml 5.4 solution for model from: input-rep.lqn." name="input-rep" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
    <solver-params comment="Test System - 10 users think 2 - no replication" conv_val="0.01" it_limit="50000" print_int="1" underrelax_coeff="0.9"/>
    <processor name="pClient" scheduling="inf">
        <task multiplicity="100" name="Browser" scheduling="ref">
            <entry name="load" type="PH1PH2">
                <entry-phase-activities>
                    <activity host-demand-mean="2.0" name="load_1" phase="1">
                        <synch-call calls-mean="0.5" dest="funcA1"/>
                    <synch-call calls-mean="0.5" dest="funcA1_re1"/></activity>
                </entry-phase-activities>
            </entry>
        </task>
    </processor>
    <processor name="pTaskA" quantum="0.2" scheduling="ps">
        <task multiplicity="10" name="TaskA" scheduling="fcfs">
            <entry name="funcA1" type="PH1PH2">
                <entry-phase-activities>
                    <activity host-demand-mean="3.0" name="funcA1_1" phase="1">
                        <synch-call calls-mean="1.5" dest="funcB1"/>
                    <synch-call calls-mean="1.5" dest="funcB1_re1"/></activity>
                </entry-phase-activities>
            </entry>
        </task>
    </processor>
    <processor multiplicity="2" name="pTaskB" quantum="0.2" scheduling="ps">
        <task multiplicity="10" name="TaskB" scheduling="fcfs">
            <entry name="funcB1" type="PH1PH2">
                <entry-phase-activities>
                    <activity host-demand-mean="2.0" name="funcB1_1" phase="1">
                        <synch-call calls-mean="0.5" dest="funcC1"/>
                    <synch-call calls-mean="0.5" dest="funcC1_re1"/></activity>
                </entry-phase-activities>
            </entry>
        </task>
    </processor>
    <processor multiplicity="6" name="pTaskC" quantum="0.2" scheduling="ps">
        <task multiplicity="10" name="TaskC" scheduling="fcfs">
            <entry name="funcC1" type="PH1PH2">
                <entry-phase-activities>
                    <activity host-demand-mean="5.0" name="funcC1_1" phase="1">
                        <synch-call calls-mean="2.0" dest="funcD1"/>
                    </activity>
                </entry-phase-activities>
            </entry>
        </task>
    </processor>
    <processor multiplicity="6" name="pTaskD" quantum="0.2" scheduling="ps">
        <task multiplicity="10" name="TaskD" scheduling="fcfs">
            <entry name="funcD1" type="PH1PH2">
                <entry-phase-activities>
                    <activity host-demand-mean="3.0" name="funcD1_1" phase="1"/>
                </entry-phase-activities>
            </entry>
        </task>
    </processor>
<processor multiplicity="2" name="pTaskB_rp1" quantum="0.2" scheduling="ps"><task multiplicity="10" name="TaskB_rt1" scheduling="fcfs"><entry name="funcB1_re1" type="PH1PH2">
                <entry-phase-activities>
                    <activity host-demand-mean="2.0" name="funcB1_1_ra1" phase="1">
                        <synch-call calls-mean="0.5" dest="funcC1"/>
                    <synch-call calls-mean="0.5" dest="funcC1_re1"/></activity>
                </entry-phase-activities>
            </entry></task></processor><processor name="pTaskA_rp1" quantum="0.2" scheduling="ps"><task multiplicity="10" name="TaskA_rt1" scheduling="fcfs"><entry name="funcA1_re1" type="PH1PH2">
                <entry-phase-activities>
                    <activity host-demand-mean="3.0" name="funcA1_1_ra1" phase="1">
                        <synch-call calls-mean="1.5" dest="funcB1"/>
                    <synch-call calls-mean="1.5" dest="funcB1_re1"/></activity>
                </entry-phase-activities>
            </entry></task></processor><processor multiplicity="6" name="pTaskC_rp1" quantum="0.2" scheduling="ps"><task multiplicity="10" name="TaskC_rt1" scheduling="fcfs"><entry name="funcC1_re1" type="PH1PH2">
                <entry-phase-activities>
                    <activity host-demand-mean="5.0" name="funcC1_1_ra1" phase="1">
                        <synch-call calls-mean="2.0" dest="funcD1"/>
                    </activity>
                </entry-phase-activities>
            </entry></task></processor><lqx/></lqn-model>